<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQd-SF-krQ">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK CLIENT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1d-jY-tFn">
                                        <rect key="frame" x="164" y="50" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="DNr-dW-eGi"/>
                                            <constraint firstAttribute="height" constant="30" id="P8v-9P-KLk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cns-JX-xZm">
                                        <rect key="frame" x="189" y="100" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="BkQ-fp-zGQ"/>
                                            <constraint firstAttribute="height" constant="30" id="vYA-De-i8u"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoV-C9-G0T">
                                        <rect key="frame" x="179" y="200" width="70" height="30"/>
                                        <rect key="contentStretch" x="0.0" y="0.050000000000000003" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Xhf-b2-QOF"/>
                                            <constraint firstAttribute="width" constant="70" id="oIn-mG-5Nu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qnW-iG-vrX">
                                        <rect key="frame" x="139" y="150" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XJp-ac-Z38"/>
                                            <constraint firstAttribute="width" constant="150" id="eCW-oq-Epw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YzD-Ct-8O0">
                                        <rect key="frame" x="139" y="250" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="6EY-fz-AQe"/>
                                            <constraint firstAttribute="height" constant="30" id="GMP-ql-gx9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQQ-au-727">
                                        <rect key="frame" x="189" y="300" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="s96-Y7-chQ"/>
                                            <constraint firstAttribute="width" constant="50" id="vaD-Ly-zhW"/>
                                        </constraints>
                                        <state key="normal" title="Войти"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A87-1E-BrQ"/>
                                            <segue destination="kZb-B4-Cym" kind="presentation" modalPresentationStyle="fullScreen" id="hA9-MK-6c7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cns-JX-xZm" firstAttribute="centerX" secondItem="WQd-SF-krQ" secondAttribute="centerX" id="CNI-r6-c7S"/>
                                    <constraint firstItem="p1d-jY-tFn" firstAttribute="top" secondItem="WQd-SF-krQ" secondAttribute="top" constant="50" id="Lqa-W5-otJ"/>
                                    <constraint firstItem="cns-JX-xZm" firstAttribute="top" secondItem="p1d-jY-tFn" secondAttribute="bottom" constant="20" id="PEt-XN-SPp"/>
                                    <constraint firstItem="YzD-Ct-8O0" firstAttribute="centerX" secondItem="WQd-SF-krQ" secondAttribute="centerX" id="PFa-nh-8v3"/>
                                    <constraint firstItem="UoV-C9-G0T" firstAttribute="top" secondItem="qnW-iG-vrX" secondAttribute="bottom" constant="20" id="RLg-Nh-Bue"/>
                                    <constraint firstItem="YzD-Ct-8O0" firstAttribute="top" secondItem="UoV-C9-G0T" secondAttribute="bottom" constant="20" id="bgP-2n-Gpw"/>
                                    <constraint firstAttribute="bottom" secondItem="CQQ-au-727" secondAttribute="bottom" constant="20" id="cbp-L3-tGL"/>
                                    <constraint firstItem="p1d-jY-tFn" firstAttribute="centerX" secondItem="WQd-SF-krQ" secondAttribute="centerX" id="eR9-Jn-6Zq"/>
                                    <constraint firstItem="qnW-iG-vrX" firstAttribute="centerX" secondItem="WQd-SF-krQ" secondAttribute="centerX" id="hhy-EL-TT2"/>
                                    <constraint firstItem="CQQ-au-727" firstAttribute="centerX" secondItem="WQd-SF-krQ" secondAttribute="centerX" id="jdv-jM-X7X"/>
                                    <constraint firstItem="qnW-iG-vrX" firstAttribute="top" secondItem="cns-JX-xZm" secondAttribute="bottom" constant="20" id="kgz-uL-Qtc"/>
                                    <constraint firstAttribute="trailing" secondItem="CQQ-au-727" secondAttribute="trailing" constant="189" id="rTU-W8-eyB"/>
                                    <constraint firstItem="CQQ-au-727" firstAttribute="top" secondItem="YzD-Ct-8O0" secondAttribute="bottom" constant="20" id="uK4-4N-5vi"/>
                                    <constraint firstItem="UoV-C9-G0T" firstAttribute="centerX" secondItem="WQd-SF-krQ" secondAttribute="centerX" id="vEr-l7-3XX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ywm-RU-jIF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="svg-KP-avS"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WQd-SF-krQ" secondAttribute="bottom" id="HVk-FG-ivK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WQd-SF-krQ" secondAttribute="trailing" id="R3J-HE-BOx"/>
                            <constraint firstItem="WQd-SF-krQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ktq-I4-Fa1"/>
                            <constraint firstItem="WQd-SF-krQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sY7-zk-l2k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dCx-xx-fCl"/>
                    <connections>
                        <outlet property="loginInput" destination="qnW-iG-vrX" id="x2k-a1-Nw2"/>
                        <outlet property="passwordInput" destination="YzD-Ct-8O0" id="QJh-Jt-XUI"/>
                        <outlet property="scrollView" destination="WQd-SF-krQ" id="QOQ-RS-lxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.644859813084111" y="93.952483801295898"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Oue-NX-ozS">
            <objects>
                <tabBarController id="kZb-B4-Cym" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FiZ-UE-3PZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XM3-uf-xdO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZDD-ut-uFv" kind="relationship" relationship="viewControllers" id="rc8-Rb-6zl"/>
                        <segue destination="hkT-m0-hRh" kind="relationship" relationship="viewControllers" id="d6c-Ur-9UP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJl-BR-UZ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="93"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Bg9-ts-IeU">
            <objects>
                <tableViewController id="bjN-95-qoK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zJs-Sh-s1C">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Friends List" id="nSK-UP-Ede">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="i7H-59-X63">
                                        <rect key="frame" x="0.0" y="28" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i7H-59-X63" id="teQ-zJ-cn9">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="g5T-wd-qvs" kind="show" id="WJ1-ij-VDn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pzn-Fu-GOQ">
                                        <rect key="frame" x="0.0" y="71.666667938232422" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pzn-Fu-GOQ" id="46Q-2j-yRx">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="viJ-2S-gGA">
                                        <rect key="frame" x="0.0" y="115.33333587646484" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="viJ-2S-gGA" id="7Za-Nt-gmH">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7hH-cd-Gl0">
                                        <rect key="frame" x="0.0" y="159.00000381469727" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7hH-cd-Gl0" id="n1G-mB-LqW">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="TWm-VZ-nzc">
                                        <rect key="frame" x="0.0" y="202.66667175292969" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TWm-VZ-nzc" id="ZgG-Am-rGx">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WUe-a5-lKg">
                                        <rect key="frame" x="0.0" y="246.33333969116211" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WUe-a5-lKg" id="vV6-Jh-Sjy">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1wI-2b-FuY">
                                        <rect key="frame" x="0.0" y="290.00000762939453" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1wI-2b-FuY" id="Orr-Us-VLy">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bjN-95-qoK" id="st8-Jy-KYX"/>
                            <outlet property="delegate" destination="bjN-95-qoK" id="JDD-9s-4by"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="UOP-wM-aCZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Xh-cZ-zj9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894.8598130841119" y="-244.27645788336935"/>
        </scene>
        <!--Title-->
        <scene sceneID="V5A-VJ-LD6">
            <objects>
                <collectionViewController id="g5T-wd-qvs" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Lia-ir-CEu">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pkd-Pn-mnK">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9RD-3c-rIh">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9BU-DX-beb">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apple_PNG12405" translatesAutoresizingMaskIntoConstraints="NO" id="p0h-nV-RXs">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="g5T-wd-qvs" id="jvH-kb-Uez"/>
                            <outlet property="delegate" destination="g5T-wd-qvs" id="8x4-F1-sN0"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Title" id="1kg-EF-0dX"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1c-rU-em3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3797.663551401869" y="-244.27645788336935"/>
        </scene>
        <!--Groups-->
        <scene sceneID="TCZ-mD-1f0">
            <objects>
                <tableViewController id="62S-SH-aRK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bwW-f0-qqd">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lTu-L5-2oM">
                                <rect key="frame" x="0.0" y="28" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lTu-L5-2oM" id="5a5-HX-Rxp">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="62S-SH-aRK" id="JMg-oV-1dr"/>
                            <outlet property="delegate" destination="62S-SH-aRK" id="oOq-LC-oq6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Groups" id="W0o-H4-jYk">
                        <barButtonItem key="rightBarButtonItem" title="All" id="gRf-qN-uB5">
                            <connections>
                                <segue destination="Pui-5V-sr2" kind="show" id="6Ep-KM-nMZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdU-0P-QyJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895" y="537"/>
        </scene>
        <!--All Groups-->
        <scene sceneID="z6T-Ay-c3i">
            <objects>
                <tableViewController id="Pui-5V-sr2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7ce-yP-0RZ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="18Y-gd-YpK">
                                <rect key="frame" x="0.0" y="28" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="18Y-gd-YpK" id="BzN-yK-qNh">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pui-5V-sr2" id="7Rn-Xv-khS"/>
                            <outlet property="delegate" destination="Pui-5V-sr2" id="HVs-cf-2Wh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Groups" id="fd9-2i-tI9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDH-2D-HL0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3798" y="537"/>
        </scene>
        <!--Groups-->
        <scene sceneID="o8B-VI-h1R">
            <objects>
                <navigationController id="hkT-m0-hRh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.2.square.stack.fill" catalog="system" id="YtR-XO-lPn"/>
                    <navigationItem key="navigationItem" id="aYU-UE-aTr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JBs-6o-8Mw">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qrx-Ej-eI4">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="62S-SH-aRK" kind="relationship" relationship="rootViewController" id="Iik-Fa-C8E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gs8-HQ-0hr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="537"/>
        </scene>
        <!--Friends-->
        <scene sceneID="wEf-I7-JHu">
            <objects>
                <navigationController id="ZDD-ut-uFv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person" catalog="system" id="LWk-cq-fLV"/>
                    <navigationItem key="navigationItem" id="3PS-LD-gB1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tEe-fi-3cQ">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bjN-95-qoK" kind="relationship" relationship="rootViewController" id="nhq-dL-0rE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbp-de-qZS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="-244"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple_PNG12405" width="2040" height="2245"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.2.square.stack.fill" catalog="system" width="113" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
